{
    "name": "Metica.SDK",
    "rootNamespace": "",
    "references": [
        "Metica.Core",
        "Metica.Network",
        "Unity.Nuget.Newtonsoft.Json",
        "MaxSdk.Scripts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}

